import random

from aiogram import Bot, Dispatcher, F
from aiogram.filters import Command
from aiogram.types import Message, CallbackQuery, InlineKeyboardMarkup, InlineKeyboardButton

bot = Bot(token="7507964421:AAELWrOOVt633YMih-3Z-uF008BLTp7rcVE")
dp = Dispatcher()

praises = [
    "Ты умница!",
    "Ты невероятно талантлива!",
    "Твои глаза — как два сияющих бриллианта.",
    "Ты излучаешь тепло и свет.",
    "Ты заслуживаешь только лучшего.",
    "Ты всегда на высоте!",
    "Твоя доброта безгранична.",
    "Ты умела справиться с этим так легко!",
    "Ты вдохновляешь других быть лучше.",
    "Ты обладаешь невероятным внутренним светом.",
    "Твои достижения — это результат твоего труда и усилий.",
    "Ты невероятно креативная!",
    "Ты можешь все, если захочешь!",
    "Твоя улыбка — лучшее, что есть в этом мире.",
    "Ты вносишь в мир столько радости.",
    "Ты заслуживаешь всех похвал на свете.",
    "Твоя забота о других восхищает.",
    "Ты — пример для подражания!",
    "Ты замечательно справляешься с трудными ситуациями.",
    "Твоя улыбка делает этот мир ярче.",
    "Ты умеешь превращать обыденное в нечто особенное.",
    "Ты всегда думаешь о других и это невероятно ценно.",
    "Ты можешь удивлять даже самую строгую аудиторию.",
    "Ты великолепна во всем, что делаешь.",
    "Ты способна достичь всего, что поставишь перед собой.",
    "Ты – волшебница, делающая этот мир лучше.",
    "Ты умело справляешься с любыми трудностями.",
    "Твоя честность и искренность вдохновляют.",
    "Ты любишь жизнь и это чувствуется.",
    "Ты всегда в поисках новых знаний и это восхищает.",
    "Ты обладаешь чудесной душой.",
    "Ты настоящая звезда!",
    "Ты так же красива внутри, как и снаружи.",
    "Ты прекрасна в своей уникальности.",
    "Ты приносишь счастье всем вокруг.",
    "Ты умеешь находить выход из любой ситуации.",
    "Ты — это воплощение заботы и любви.",
    "Ты — источник вдохновения для многих.",
    "Ты делаешь этот мир добрее.",
    "Ты умеешь делать невероятные вещи.",
    "Ты удивляешь всех вокруг своей смелостью.",
    "Ты такая умная и уверенная в себе!",
    "Ты — как солнечный луч в пасмурный день.",
    "Ты заслуживаешь всех самых красивых слов.",
    "Ты делаешь каждый день особенным.",
    "Ты всегда знаешь, как поддержать.",
    "Ты умеешь найти радость в простых вещах.",
    "Твоя улыбка делает все вокруг лучше.",
    "Ты неповторимая.",
    "Ты способна превратить скучный день в приключение.",
    "Ты невероятно сильная.",
    "Ты умеешь работать в команде и поддерживать других.",
    "Ты прекрасна в своем стремлении к успеху.",
    "Ты — пример для всех нас.",
    "Ты вносишь свет в этот мир.",
    "Ты всегда знаешь, как поднять настроение.",
    "Ты можешь вдохновить на великие дела.",
    "Ты невероятно терпелива и настойчива.",
    "Ты создаешь вокруг себя атмосферу любви и уважения.",
    "Ты каждый день становишься лучше и лучше.",
    "Ты яркая личность.",
    "Ты вдохновляешь на то, чтобы быть лучше.",
    "Ты по-настоящему уникальна.",
    "Ты делаешь мир ярче своими поступками.",
    "Ты настоящий лидер.",
    "Ты способна перевернуть мир.",
    "Ты невероятно решительная.",
    "Ты всегда следуешь своим мечтам.",
    "Ты — настоящее сокровище для всех нас.",
    "Ты вдохновляешь на преодоление трудностей.",
    "Ты заслуживаешь множества аплодисментов.",
    "Ты удивляешь всех своей уверенностью.",
    "Ты не боишься выражать свои мысли.",
    "Ты умеешь находить радость в каждом моменте.",
    "Ты всегда в поиске новых горизонтов.",
    "Ты обладаешь неисчерпаемым запасом энергии.",
    "Ты такая заботливая и внимательная.",
    "Ты — пример того, как быть сильной и доброй.",
    "Ты всегда помогаешь, когда это нужно.",
    "Ты — творец своего счастья.",
    "Ты заслуживаешь все, что тебе преподносит жизнь.",
    "Ты невероятно умна.",
    "Ты умеешь слушать и поддерживать.",
    "Ты потрясающая во всем, что делаешь.",
    "Ты полна идей и всегда идешь вперед.",
    "Ты — невероятная личность!",
    "Ты сделала этот мир намного лучше.",
    "Ты волшебница!",
    "Ты — чудо на этом свете.",
    "Ты умеешь легко справляться с любыми вызовами.",
    "Ты — воплощение красоты и добра.",
    "Ты обладаешь такими талантами!",
    "Ты — особенная и уникальная.",
    "Ты всегда можешь найти решение любой проблемы.",
    "Ты — пример смелости и силы духа.",
    "Ты — замечательный друг.",
    "Ты вдохновляешь на великие поступки.",
    "Ты — настоящая звезда в своем деле.",
    "Ты такая позитивная!",
    "Ты умеешь делать сложное простым.",
    "Ты — чудо-работник!",
    "Ты умеешь делать этот мир лучше.",
    "Ты — лучик света для всех вокруг.",
    "Ты с каждым днем становишься лучше.",
    "Ты — невероятно вдохновляющая личность.",
    "Ты — настоящий источник радости и счастья.",
    "Ты всегда находишь способ помочь.",
    "Ты создаешь удивительные вещи.",
    "Ты умна, талантлива и красива.",
    "Ты вдохновляешь на достижения великих целей.",
    "Ты всегда на шаг впереди.",
    "Ты — волшебная и невероятная.",
    "Ты — искренне добрая и честная.",
    "Ты умна и невероятно трудолюбива."
]


@dp.message(Command("start"))
async def start(message: Message) -> None:
    await message.answer(
        "Настя П(елёвина) привет!\n"
        "Это бот специально, чтоб напомнить тебе, что ты у меня самая самая!!!\n\n"
        "Бесконечно люблю!"
    )
    await message.answer(
        "Чтобы получить похвалу напиши команду /praise"
    )


@dp.message(
    Command("praise")
)
async def praise(message: Message) -> None:
    await message.answer(
        random.choice(praises),
        reply_markup=InlineKeyboardMarkup(
            inline_keyboard=[
                [InlineKeyboardButton(text="Похвалить еще раз🔄", callback_data="praise")],
            ]
        )
    )


@dp.callback_query(
    F.data == "praise"
)
async def praise_(c: CallbackQuery) -> None:
    await c.answer()
    await c.message.edit_text(
        random.choice(praises),
        reply_markup=InlineKeyboardMarkup(
            inline_keyboard=[
                [InlineKeyboardButton(text="Похвалить еще раз🔄", callback_data="praise")],
            ]
        )
    )

import requests

text = "Ты сегодня просто супер! ❤️"
url = f"https://cataas.com/cat/says/{text}?json=true"

response = requests.get(url)
data = response.json()

image_url = data['url']
print("Вот он, милый котик:", image_url)
